<!DOCTYPE html>
<html lang="sv">
<head>
<title>Tablet Service Fix</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- 1.x compiled and minified Jquery snippet -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<style>
		/*
		background: url(http://www.webantics.com/content/images/thumbs/0010870_wacom-intuos-pro-multi-touch-graphics-tablet-large-a4.jpeg) no-repeat center center; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		*/
		html, body{
		height: 100%;
			background: url(http://www.webantics.com/content/images/thumbs/0010870_wacom-intuos-pro-multi-touch-graphics-tablet-large-a4.jpeg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		}
		#intro{
		
			background-color: rgba(240,240,240,0.5);
		height: 100%;
		
		}
		#title{
		padding-left: 50px;
		padding-top: 30px;
		}
		#headline{
		font-size: 5em;
		}
		#introText{
		padding-left: 65px;
		font-size: 1.4em;
			text-align: justify;
		}
		#buttons{
		text-align: center;
		padding-top: 20px;
		font-size: 1.5em;
		}
		#buttons a{
		border-style: solid;
		border-width: 1px;
		border-radius: 50px;
		padding: 20px;
		background-color: rgba(240,240,240,0.4);
		
		color: #774da0;
		}
		#buttons a:hover{
    	animation-name: example;
    	animation-duration: 1s;
		text-decoration: none;
			background-color:rgba(80,80,80,0.1);
		/* color: #643b8e; */
		}
		#buttons p{
		font-size: 18px;
		}
		
		@keyframes example {
    from {background-color:rgba(240,240,240,0.4);}
    to {background-color:rgba(80,80,80,0.1);}
			
	</style>
	
</head>
<body>

	<div class="container-fluid" id="intro">
		<div class="row" id="title">
			<div class="col-md-12">
				<h1 id="headline">Tablet Service Fix</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6" id="introText">
				<p>
					Streamline your work creative process today with the Tablet Service Fix today. When your tablet drivers stop and you need to spend minutes to fix them you
					get distracted and led away from work. Worry no more! with Tablet Service Fix you can fix your tablet drivers with just a click. Tablet Service Fixed is built
					by two aspiring programmers att LBS lund to help content creators around the world.
					
				</p>
			</div>
			
			<div class="col-md-6" id="buttons">
				<br>
				<a href="#"><span class="glyphicon glyphicon-save"></span> Download Tablet Service Fix</a><br><br>
			</div>
		</div>
			
		
	</div>
	
	

</body>
</html>